# excel-transformer

./: ProjectHome.md
transformer/: pom.xml
transformer/res/: log4j.xml  mailsource.xml
transformer/src/main/java/org/gaviot/transformer/app/: App.java  Main.java
transformer/src/main/java/org/gaviot/transformer/config/: AppConstants.java  PropertiesUtil.java
transformer/src/main/java/org/gaviot/transformer/finder/: DirectoryScanner.java
transformer/src/main/java/org/gaviot/transformer/model/generic/: SancorOrder.java
transformer/src/main/java/org/gaviot/transformer/model/progreso/: Orden.java
transformer/src/main/java/org/gaviot/transformer/model/sancor/: Orden.java
transformer/src/main/java/org/gaviot/transformer/reader/: ExcelReader.java  InputExcelReader.java  InputExcelReaderFactory.java
transformer/src/main/java/org/gaviot/transformer/writer/: OutputExcelWriter.java
transformer/src/main/resources/: TEMPLATE.xls  mapping.xml
trunk/transformer/: pom.xml
trunk/transformer/res/: mailsource.xml  systemsource.xml  template.xls  transformer.properties
trunk/transformer/src/main/java/org/gaviot/transformer/app/: App.java  Main.java
trunk/transformer/src/main/java/org/gaviot/transformer/config/: AppConstants.java
trunk/transformer/src/main/java/org/gaviot/transformer/finder/: DirectoryScanner.java
trunk/transformer/src/main/java/org/gaviot/transformer/model/generic/: ElProgresoMailOrder.java  ElProgresoSystemOrder.java  Order.java
trunk/transformer/src/main/java/org/gaviot/transformer/model/progreso/: Orden.java
trunk/transformer/src/main/java/org/gaviot/transformer/model/sancor/: OrdenSancorBuilder.java
trunk/transformer/src/main/java/org/gaviot/transformer/reader/: ExcelReader.java  InputExcelReader.java
trunk/transformer/src/main/java/org/gaviot/transformer/writer/: ExcelWriter.java  OutputExcelWriter.java
trunk/transformer/src/main/resources/: Input.xlsx  mapping.xml  transformer.properties
